# Toolforge webservice template
# Provide default arguments for `webservice start` commands for this tool.

# Uncomment lines below and adjust as needed

# Set backend cluster to run this webservice (--backend={kubernetes})
backend: kubernetes

# Set Kubernetes cpu limit (--cpu=...)
cpu: 2

# Set Kubernetes memory limit (--mem=...)
mem: 1Gi

# Set ReplicaSet size for a Kubernetes deployment (--replicas=...)
replicas: 2

# Runtime type
# See "Supported webservice types" in `webservice --help` output for valid values.
type: python3.13

# Extra arguments to be parsed by the chosen TYPE
#extra_args:
#  - arg0
#  - arg1
#  - arg2
